#\u5c06\u5168\u5c40\u7b49\u7ea7\u8bbe\u7f6e\u4e3aINFO\uff0c\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u81f3\u540d\u4e3afile\u7684\u76ee\u7684\u5730\uff0cfile\u5b9a\u4e49\u5728\u4e0b\u9762\u7684\u4ee3\u7801\uff0c\u53ef\u4ee5\u4efb\u610f\u8d77\u540d
log4j.rootCategory=debug, file, stdout,MAIL

#\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u81f3\u6807\u51c6\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss.SSS}][%x][%c]  - %m%n

#\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u81f3\u540d\u4e3asample.log\u7684\u6587\u4ef6\u4e2d\uff0c\u6bcf\u65e5\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./log/joy.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS}[%c] - %m%n
#log4j.appender.file.MaxFileSize=500MB 

#\u5355\u72ec\u6307\u5b9acom.skymobi\u7b49\u5305\u4e0b\u9762\u7684\u6240\u6709\u7c7b\u7684\u7b49\u7ea7
log4j.logger.org.apache=error
#---------------------------- log4j for lib_jar-----------------------------------------------------
#设置spring框架和计划任务的输出级别

log4j.logger.org.springframework=error
log4j.logger.org.quartz=error
log4j.logger.org.hibernate=error
log4j.logger.net.sf.ehcache=error
#---------------------------- log4j for game server-----------------------------------------------------
#fightlog
log4j.logger.com.joymeng.core.fight=info
log4j.logger.com.joymeng.core.fight=info,fight_file,server_out
#
log4j.appender.fight_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fight_file.File=./log/fight.log
log4j.appender.fight_file.layout=org.apache.log4j.PatternLayout
log4j.appender.fight_file.layout.ConversionPattern=%d %p [%c] - %m%n
#
log4j.appender.server_out=org.apache.log4j.ConsoleAppender
log4j.appender.server_out.Target=System.out
log4j.appender.server_out.layout=org.apache.log4j.PatternLayout
log4j.appender.server_out.layout.ConversionPattern=%d{HH:mm:ss.SSS} "[fight]"- %m%n
#background
#log4j.logger.org.eclipse.jetty=error
#log4j.logger.org.eclipse.jetty=error,bg_file,bg_out
#
log4j.appender.bg_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bg_file.File=./log/bg.log
log4j.appender.bg_file.layout=org.apache.log4j.PatternLayout
log4j.appender.bg_file.layout.ConversionPattern=%d %p [%c] - %m%n
#
log4j.appender.bg_out=org.apache.log4j.ConsoleAppender
log4j.appender.bg_out.Target=System.out
log4j.appender.bg_out.layout=org.apache.log4j.PatternLayout
log4j.appender.bg_out.layout.ConversionPattern=%d{HH:mm:ss.SSS} "[bg]"- %m%n
##---------------------------- log4j for game scheduler-----------------------------------------------------
#log4j.additivity.com.joymeng.services.demo.job = false
#log4j.logger.com.joymeng.services.demo.job=debug, scheduler_file,scheduler_out
#
#log4j.appender.scheduler_file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.scheduler_file.File=./log/scheduler/scheduler.log
#log4j.appender.scheduler_file.layout=org.apache.log4j.PatternLayout
#log4j.appender.scheduler_file.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.appender.scheduler_out=org.apache.log4j.ConsoleAppender
#log4j.appender.scheduler_out.Target=System.out
#log4j.appender.scheduler_out.layout=org.apache.log4j.PatternLayout
#log4j.appender.scheduler_out.layout.ConversionPattern=%d{HH:mm:ss.SSS} "[scheduler]"- %m%n
#
##---------------------------- log4j for game logic-----------------------------------------------------
#log4j.additivity.com.joymeng.game.domain= false
#log4j.logger.com.joymeng.game.domain=debug, game_file,game_out
#
#log4j.appender.game_file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.game_file.File=./log/game/game.log
#log4j.appender.game_file.layout=org.apache.log4j.PatternLayout
#log4j.appender.game_file.layout.ConversionPattern=%d %p [%c] - %m%n 
#
#log4j.appender.game_out=org.apache.log4j.ConsoleAppender
#log4j.appender.game_out.Target=System.out
#log4j.appender.game_out.layout=org.apache.log4j.PatternLayout
#log4j.appender.game_out.layout.ConversionPattern=%d{HH:mm:ss.SSS} "[game]"- %m%n
#
##---------------------------- log4j for game net-----------------------------------------------------
#log4j.additivity.com.joymeng.game.net = false
#log4j.logger.com.joymeng.game.net=debug, net_file,net_out
#
#log4j.appender.net_file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.net_file.File=./log/net/net.log
#log4j.appender.net_file.layout=org.apache.log4j.PatternLayout
#log4j.appender.net_file.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.appender.net_out=org.apache.log4j.ConsoleAppender
#log4j.appender.net_out.Target=System.out
#log4j.appender.net_out.layout=org.apache.log4j.PatternLayout
#log4j.appender.net_out.layout.ConversionPattern=%d{HH:mm:ss.SSS} "[net]"- %m%n
#
##---------------------------- log4j for game database-----------------------------------------------------
#log4j.additivity.com.joymeng.services.demo.db = false
#log4j.logger.com.joymeng.services.demo.db=debug, db_file,db_out
#
#log4j.appender.db_file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.db_file.File=./log/database/database.log
#log4j.appender.db_file.layout=org.apache.log4j.PatternLayout
#log4j.appender.db_file.layout.ConversionPattern=%d %p [%c] - %m%n
#
#---------------------------mongodb----------------------------
#定义需要输出到mongodb上的统计数据，需要制定 databaseName 和 collectionName
log4j.logger.com.joymeng.core.log=info
log4j.logger.com.joymeng.core.log=info,server_file,server_out,MongoDB,errfile
#
log4j.appender.server_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.server_file.File=./log/db.log
log4j.appender.server_file.layout=org.apache.log4j.PatternLayout
log4j.appender.server_file.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.server_out=org.apache.log4j.ConsoleAppender
log4j.appender.server_out.Target=System.out
log4j.appender.server_out.layout=org.apache.log4j.PatternLayout
log4j.appender.server_out.layout.ConversionPattern=%d{HH:mm:ss.SSS} "[server]"- %m%n
#
#
log4j.appender.MongoDB=org.log4mongo.AsynMongoDbLayoutAppender
log4j.appender.MongoDB.layout=org.log4mongo.contrib.HostInfoPatternLayout
log4j.appender.MongoDB.layout.ConversionPattern={"timestamp":"%d","level":"%p","className":"%c","message":"%m","pid":"%V","ip":"%I"}
log4j.appender.MongoDB.threadCount=2
log4j.appender.MongoDB.jvmMonitor=flase
log4j.appender.MongoDB.databaseName=hero
log4j.appender.MongoDB.collectionName=hero
log4j.appender.MongoDB.hostname=10.80.1.254
log4j.appender.MongoDB.port=27017
#log4j.appender.MongoDB.userName=hero
#log4j.appender.MongoDB.password=hero

log4j.appender.errfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errfile.File=./log/monitor.err.log
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.errfile.Threshold = ERROR

## MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
# \u65E5\u5FD7\u7684\u9519\u8BEF\u7EA7\u522B
log4j.appender.MAIL.Threshold=ERROR 
# \u7F13\u5B58\u6587\u4EF6\u5927\u5C0F\uFF0C\u65E5\u5FD7\u8FBE\u5230512K\u65F6\u53D1\u9001Email
log4j.appender.MAIL.BufferSize=512
# \u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668
log4j.appender.MAIL.SMTPHost=10.80.1.23
# \u90AE\u4EF6\u7684\u6807\u9898
log4j.appender.MAIL.Subject=Log4J ErrorMessage
# \u7528\u6237\u540D
log4j.appender.MAIL.SMTPUsername=hero
# \u5BC6\u7801
log4j.appender.MAIL.SMTPPassword=abc,123
# \u53D1\u4EF6\u4EBA\u5730\u5740
log4j.appender.MAIL.From=hero@joymeng.com 
# \u65E5\u5FD7\u90AE\u4EF6\u7684\u63A5\u6536\u8005
log4j.appender.MAIL.To=hero@joymeng.com
# \u65E5\u5FD7PatternLayout
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
# \u65E5\u5FD7\u7684\u683C\u5F0F
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage ] %d - %c -%-4r [%t] %-5p %c %x - %m%n
