#
#Thu Feb 21 08:26:22 CST 2013
ArenaCD=2
LadderFresh=2
goldMine=50
bornJoyMoney=0
bornGameMoney=0
refreshBlackSmithy=3
HeroSkill6=50
HeroSkill5=5
ServerList=65534
HEARTTIME=90
LadderMoney=1
bornAward=0
openVip3=100
HALTTIME=1800
openVip2=60
openVip1=20
arenaUpdate=2013-02-23 00\:00\:00.000000000
motifyName=50
